----------------- Options ---------------
               A_dataroot: photo_ukiyoe                  	[default: None]
               A_datatype: isolated                      
               B_dataroot: ukiyoe                        	[default: None]
               B_datatype: isolated                      
                      act: leakyrelu                     
               batch_size: 16                            	[default: 32]
                    beta1: 0.5                           
          checkpoints_dir: checkpoints                   
           continue_train: False                         
                crop_size: 256                           	[default: 128]
                direction: AtoB                          
                    epoch: latest                        
              epoch_count: 1                             
                     flip: False                         
                 gan_mode: lsgan                         
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                 lambda_A: 10.0                          
                 lambda_B: 10.0                          
          lambda_identity: 0.5                           
                load_iter: 0                             	[default: 0]
                load_size: 286                           	[default: 158]
                       lr: 0.0002                        
         max_dataset_size: inf                           
                    model: cycle_gan                     
                 n_epochs: 100                           
               n_layers_D: 3                             
                     name: 12-13_17-02-36                
                      ndf: 64                            
                     netG: resnet_9blocks                	[default: resnet_6blocks]
                      ngf: 64                            
               no_dropout: True                          
                     norm: instance                      
              num_threads: 8                             	[default: 4]
                output_nc: 3                             
                    phase: train                         
               preprocess: resize_and_crop               
      save_epoch_interval: 10                            
           save_image_num: 5                             
           sequential_len: 3                             
                   suffix:                               
----------------- End -------------------
