----------------- Options ---------------
               A_dataroot: nature_video_test             	[default: None]
               A_datatype: isolated                      
               B_dataroot: hoge                          	[default: None]
               B_datatype: isolated                      
                      act: tanhexp                       
             aspect_ratio: 1.0                           
               batch_size: 1                             	[default: 32]
          checkpoints_dir: checkpoints                   
                crop_size: 256                           	[default: 128]
                direction: AtoB                          
                    epoch: latest                        
                     eval: False                         
                     flip: False                         
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: False                         	[default: None]
                load_iter: 0                             	[default: 0]
                load_size: 256                           	[default: 128]
         max_dataset_size: inf                           
                    model: cycle_gan                     	[default: test]
               n_layers_D: 3                             
                     name: 12-13_03-03-10                	[default: 12-13_15-10-56]
                      ndf: 64                            
                     netG: resnet_6blocks                
                      ngf: 64                            
               no_dropout: True                          
                     norm: instance                      
                 num_test: 50                            
              num_threads: 4                             
                output_nc: 3                             
                    phase: test                          
               preprocess: resize_and_crop               
              results_dir: ./results/                    
           save_image_num: 5                             
           sequential_len: 3                             
                   suffix:                               
----------------- End -------------------
