----------------- Options ---------------
               A_dataroot: photo_ukiyoe                  	[default: None]
               B_dataroot: ukiyoe                        	[default: None]
               batch_size: 32                            
                    beta1: 0.5                           
          checkpoints_dir: checkpoints                   
           continue_train: False                         
                crop_size: 128                           
                    epoch: latest                        
              epoch_count: 1                             
                     flip: False                         
                 gan_mode: lsgan                         
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                 lambda_A: 10.0                          
                 lambda_B: 10.0                          
          lambda_identity: 0.5                           
                load_iter: 0                             	[default: 0]
                load_size: 158                           
                       lr: 0.0002                        
         max_dataset_size: inf                           
                    model: cycle_gan                     
                 n_epochs: 100                           
               n_layers_D: 3                             
                     name: 12-13_03-03-10                
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                      ngf: 64                            
               no_dropout: True                          
                     norm: instance                      
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
               preprocess: resize_and_crop               
      save_epoch_interval: 10                            
           save_image_num: 5                             
                   suffix:                               
----------------- End -------------------
