----------------- Options ---------------
               A_dataroot: hiroshige_edge                	[default: None]
               A_datatype: aligned                       	[default: isolated]
               B_dataroot: hiroshige                     	[default: None]
               B_datatype: isolated                      
         batch_multiplier: 1                             
               batch_size: 32                            
                    beta1: 0.5                           
          checkpoints_dir: checkpoints                   
           continue_train: False                         
                crop_size: 256                           	[default: 128]
             dataset_mode: aligned                       
                direction: AtoB                          
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: vanilla                       
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                lambda_L1: 100.0                         
                load_iter: 0                             	[default: 0]
                load_size: 286                           	[default: 158]
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: pix2pix                       	[default: cycle_gan]
                 n_epochs: 100                           
           n_epochs_decay: 100                           
               n_layers_D: 3                             
                     name: 12-19_03-01-53                
                      ndf: 64                            
                     netD: basic                         
                     netG: unet_256                      
                      ngf: 64                            
               no_dropout: False                         
                  no_flip: False                         
                     norm: batch                         
              num_threads: 2                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 0                             
               preprocess: resize_and_crop               
      save_epoch_interval: 10                            
           save_image_num: 5                             
           sequential_len: 3                             
                   suffix:                               
----------------- End -------------------
